set -g status-bg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour2,bg=colour0,bold] #S "
set -g status-right "#[fg=colour8,bg=colour11] %Y-%m-%d | %-l:%M %p #[fg=colour11,bg=colour0] #( upower -i $(upower -e | grep BAT) | grep percentage | sed -E 's/[[:space:]]*percentage:[[:space:]]*([0-9]+%)/\\1/' ) #[fg=colour8,bg=colour11] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0,nobold] #I #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour11,nobold] #I #W "
setw -g mode-style "fg=colour0,bg=colour11"
setw -g message-command-style "fg=colour11,bg=colour0"
setw -g message-style "fg=colour0,bg=colour11"
