set -g status-bg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour2,bg=colour0] #S "
set -g status-right "#[fg=colour8,bg=colour11] %Y-%m-%d | %-l:%M %p #[fg=colour11,bg=colour0] #( ~/vpn/status ) | #(pmset -g ps | grep -i batter | cut -f 2 | cut -f 1 -d ' ' | tr -d ';') #[fg=colour8,bg=colour11] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour11] #I #W "


